You have reached...    

    ▓█████   ██████  ██▓███   ▄▄▄▄    ▄▄▄▄     ██████ 
    ▓█   ▀ ▒██    ▒ ▓██░  ██▒▓█████▄ ▓█████▄ ▒██    ▒ 
    ▒███   ░ ▓██▄   ▓██░ ██▓▒▒██▒ ▄██▒██▒ ▄██░ ▓██▄   
    ▒▓█  ▄   ▒   ██▒▒██▄█▓▒ ▒▒██░█▀  ▒██░█▀    ▒   ██▒
    ░▒████▒▒██████▒▒▒██▒ ░  ░░▓█  ▀█▓░▓█  ▀█▓▒██████▒▒
    ░░ ▒░ ░▒ ▒▓▒ ▒ ░▒▓▒░ ░  ░░▒▓███▀▒░▒▓███▀▒▒ ▒▓▒ ▒ ░
     ░ ░  ░░ ░▒  ░ ░░▒ ░     ▒░▒   ░ ▒░▒   ░ ░ ░▒  ░ ░
       ░   ░  ░  ░  ░░        ░    ░  ░    ░ ░  ░  ░  
       ░  ░      ░            ░       ░            ░  
                               ░       ░          

Running on a Wemos D1 Mini at a silicon-shattering 80mhz
3MB of Flash Storage Goodness, featuring Classic PHRACK Magazine

Sysop: @JoshMcKeePNW


