You have connected to an alternate reality, and reached a system running...

     eeeeeeeeeeee        ssssssssss   ppppp   ppppppppp
   ee::::::::::::ee    ss::::::::::s  p::::ppp:::::::::p
  e::::::eeeee:::::eess:::::::::::::s p:::::::::::::::::p
 e::::::e     e:::::es::::::ssss:::::spp::::::ppppp::::::p
 e:::::::eeeee::::::e s:::::s  ssssss  p:::::p     p:::::p
 e:::::::::::::::::e    s::::::s       p:::::p     p:::::p
 e::::::eeeeeeeeeee        s::::::s    p:::::p     p:::::p
 e:::::::e           ssssss   s:::::s  p:::::p    p::::::p
 e::::::::e          s:::::ssss::::::s p:::::ppppp:::::::p
  e::::::::eeeeeeee  s::::::::::::::s  p::::::::::::::::p
   ee:::::::::::::e   s:::::::::::ss   p::::::::::::::pp
     eeeeeeeeeeeeee    sssssssssss     p::::::pppppppp
                                       p:::::p
 https://github.com/snazzware/espbbs   p:::::p
                                      p:::::::p
                                      p:::::::p
                                      p:::::::p
                                      ppppppppp

 BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB      SSSSSSSSSSSSSSS
 B::::::::::::::::B  B::::::::::::::::B   SS:::::::::::::::S
 B::::::BBBBBB:::::B B::::::BBBBBB:::::B S:::::SSSSSS::::::S
 BB:::::B     B:::::BBB:::::B     B:::::BS:::::S     SSSSSSS
   B::::B     B:::::B  B::::B     B:::::BS:::::S
   B::::B     B:::::B  B::::B     B:::::BS:::::S
   B::::BBBBBB:::::B   B::::BBBBBB:::::B  S::::SSSS
   B:::::::::::::BB    B:::::::::::::BB    SS::::::SSSSS
   B::::BBBBBB:::::B   B::::BBBBBB:::::B     SSS::::::::SS
   B::::B     B:::::B  B::::B     B:::::B       SSSSSS::::S
   B::::B     B:::::B  B::::B     B:::::B            S:::::S
   B::::B     B:::::B  B::::B     B:::::B            S:::::S
 BB:::::BBBBBB::::::BBB:::::BBBBBB::::::BSSSSSSS     S:::::S
 B:::::::::::::::::B B:::::::::::::::::B S::::::SSSSSS:::::S
 B::::::::::::::::B  B::::::::::::::::B  S:::::::::::::::SS
 BBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBBBB    SSSSSSSSSSSSSSS
 
 
